<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes</title>
    <link rel="stylesheet" href="assets/css/estilos.personajes.css">
</head>
<body>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menú Responsive</title>
        <link rel="stylesheet" href="estilos.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    </head>
    <body>

        <!-- Menu -->

        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <a href="#" class="enlace">
                <img src="assets/img/Logo got.png" alt="" class="logo">
            </a>
            <ul>
                <li><a class="active" href="#">Inicio</a></li>
                <li><a href="#">Personajes</a></li>
                <li><a href="#">Temporadas</a></li>
                <li><a href="#">Ficha Técnica</a></li>
                <li><a href="#">Casas</a></li>
                <li><a href="#">Eventos</a></li>
            </ul>
        </nav>
    

       <!-- swipe -->

       <div class="galeria">
       <div class="linea"></div>
        <div class="contenedor-imagenes">
            <div class="imagen">
                <img src="assets/img/tyron lannister.jpg" alt="">
                <div class="overlay">
                    <h2>Tyron Lannister</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="assets/img/jon snow.jpg" alt="">
                <div class="overlay">
                    <h2>Jon Snow</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="assets/img/arya stark.jpg" alt="">
                <div class="overlay">
                    <h2>Arya Stark</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="assets/img/sansa stark.jpg" alt="">
                <div class="overlay">
                    <h2>Sansa Stark </h2>
                </div>
            </div>
            <div class="imagen">
                <img src="assets/img/daenerys targaryen.jpg" alt="">
                <div class="overlay">
                    <h2>Daenerys Targaryen</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="assets/img/cersei lannister.jpg" alt="">
                <div class="overlay">
                    <h2>Cersei Lannister</h2>
                </div>
            </div>
           
        </div>
    </div>







</body>
</html>